# ssm-mvn-dubbo

./: .project  pom.xml
src/main/java/test/ssm/dubbo/: App.java
ssm-mvn-dubbo-api/: .project  pom.xml
ssm-mvn-dubbo-api/src/main/java/org/ssm/mvn/dubbo/api/entity/: OrderEntity.java  UserEntity.java
ssm-mvn-dubbo-api/src/main/java/org/ssm/mvn/dubbo/api/service/: IOrderService.java  IUserService.java
ssm-mvn-dubbo-order/: .project  pom.xml
ssm-mvn-dubbo-order/src/main/java/org/ssm/mvn/dubbo/order/: OrderServerApp.java
ssm-mvn-dubbo-order/src/main/java/org/ssm/mvn/dubbo/order/dao/: OrderMapper.java
ssm-mvn-dubbo-order/src/main/java/org/ssm/mvn/dubbo/order/mapping/: OrderMapper.xml
ssm-mvn-dubbo-order/src/main/java/org/ssm/mvn/dubbo/order/service/impl/: IOrderServiceImpl.java
ssm-mvn-dubbo-order/src/main/resources/: dubbo.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
ssm-mvn-dubbo-order/src/test/java/org/ssm/mvn/dubbo/order/: AppTest.java
ssm-mvn-dubbo-user/: .project  pom.xml
ssm-mvn-dubbo-user/src/main/java/org/ssm/mvn/dubbo/user/: UserServerApp.java
ssm-mvn-dubbo-user/src/main/java/org/ssm/mvn/dubbo/user/dao/: UserMapper.java
ssm-mvn-dubbo-user/src/main/java/org/ssm/mvn/dubbo/user/mapping/: UserMapper.xml
ssm-mvn-dubbo-user/src/main/java/org/ssm/mvn/dubbo/user/service/impl/: IUserServiceImpl.java
ssm-mvn-dubbo-user/src/main/resources/: dubbo.xml  mybatis-config.xml  spring-mybatis.xml
ssm-mvn-dubbo-user/src/test/java/org/ssm/mvn/dubbo/user/: AppTest.java
ssm-mvn-dubbo-web/: .project  pom.xml
ssm-mvn-dubbo-web/src/main/java/org/ssm/mvn/duboo/web/controller/: WebController.java
ssm-mvn-dubbo-web/src/main/resources/: dubbo.xml  spring-mvc.xml
ssm-mvn-dubbo-web/src/main/webapp/: index.jsp
ssm-mvn-dubbo-web/src/main/webapp/WEB-INF/: web.xml
