<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>ssm-mvn-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>test</groupId>
  <artifactId>ssm-mvn-dubbo-order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm-mvn-dubbo-order</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>test</groupId>
      <artifactId>ssm-mvn-dubbo-api</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!-- spring支持 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.2.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.0.2.RELEASE</version>
    </dependency>
    
    
    <!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.7</version>
	</dependency>
	<!-- mybatis/spring包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.13</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
	
	

    <!-- dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.5.7</version>
      <exclusions>
        <exclusion>
          <artifactId>spring</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- zkclient -->
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- zookeeper -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.6</version>
    </dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
 <!-- 打包部署到其他服务器 -->
 <build>
     <finalName>ssm-mvn-dubbo-order</finalName>
     <resources>
         <resource>
             <directory>src/main/resource</directory>
             <filtering>false</filtering>
         </resource>
     </resources>
	 <plugins>  
	    <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-jar-plugin</artifactId>  
	        <configuration>  
	            <classesDirectory>target/classes/</classesDirectory>  
	            <archive>  
	                <manifest>
	                    <mainClass>org.ssm.mvn.dubbo.order.OrderServerApp</mainClass>  
	                    <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->  
	                    <useUniqueVersions>false</useUniqueVersions>  
	                    <addClasspath>true</addClasspath>  
	                    <classpathPrefix>lib/</classpathPrefix>  
	                </manifest>  
	                <manifestEntries>  
	                    <Class-Path>.</Class-Path>  
	                </manifestEntries>  
	            </archive>
	        </configuration>  
	    </plugin>  
	      
	    <!-- 把依赖的jar包,打成一个lib文件夹 -->  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-dependency-plugin</artifactId>  
	        <executions>  
	            <execution>  
	                <id>copy-dependencies</id>  
	                <phase>package</phase>  
	                <goals>  
	                    <goal>copy-dependencies</goal>  
	                </goals>  
	                <configuration>  
	                    <type>jar</type>  
	                    <includeTypes>jar</includeTypes>  
	                    <outputDirectory>
	                        ${project.build.directory}/lib  
	                    </outputDirectory>  
	                </configuration>  
	            </execution>  
	        </executions>  
	    </plugin>           
	  </plugins>
  </build>
  
</project>
